{
  "name": "jos.tw",
  "version": "0.1.0",
  "description": "jos.tw",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "bower install && wiredep -s index.html"
  },
  "repository": {
    "type": "git",
    "url": "github:jostw/jos.tw"
  },
  "keywords": [
    "jos",
    "frontend",
    "developer"
  ],
  "author": "jos",
  "license": "GPLv2",
  "devDependencies": {
    "bower": "^1.3.12",
    "wiredep": "^2.2.2"
  }
}
